# news

./: pom.xml
client/: pom.xml
client/article/: pom.xml
client/article/src/main/java/com/xinb/article/: ApplicationArticle.java
client/article/src/main/resources/: bootstrap.yml
client/comment/: pom.xml
client/comment/src/main/java/com/xinb/comment/: ApplicationComment.java
client/comment/src/main/resources/: bootstrap.yml
client/index/: pom.xml
client/index/src/main/java/com/xinb/index/: ApplicationIndex.java
client/index/src/main/resources/: bootstrap.yml
client/user/: pom.xml
client/user/src/main/java/com/xinb/user/: ApplicationUser.java
client/user/src/main/resources/: bootstrap.yml
common/: pom.xml
config/: pom.xml
config/src/main/java/com/xinb/config/: ApplicationConfig.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/xinb/gateway/: ApplicationGateWay.java
register/: pom.xml
register/src/main/java/com/xinb/register/: ApplicationRegister.java
repo/: 建表.sql
repo/config/: database.yml
